{"mappings":"ACAA,2CAUA,gGAOE,0DAYA,kDAKA,sCAIA,0HAUA,gCAKF,yJAYA,2CCjEA,oBAEE,iJAQA,+CAKF,mMCfA,YAIA,mCAIA,cAIA,mKAWE,yEAOA,6FAQA,wGASA,4GAQA,sEAOA,2GAQA,0EAOA,0FAQA,mLAaE,uEAQJ,gDAGE,uCC7GF,uHAQA,sBACE,aAKF,sBACE,aAKF,uBACE","sources":["index.3a5704bf.css","src/styles/blocks/header.scss","src/styles/blocks/stars.scss","src/styles/blocks/card.scss","src/styles/blocks/cards_container.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 0 50px;\n  display: flex;\n}\n\n.header__logo, .menu__list {\n  align-items: center;\n  display: flex;\n}\n\n.menu__item {\n  margin-left: 20px;\n  list-style-type: none;\n}\n\n.menu__item:first-child {\n  margin-left: 0;\n}\n\n.menu__link {\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  display: flex;\n}\n\n.menu__link:hover {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  text-decoration: underline;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--1 :first-child, .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n:root {\n  --s: 1;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  margin: 0;\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  align-items: center;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card__img {\n  align-self: center;\n  width: 160px;\n  height: 134px;\n  margin-bottom: 40px;\n}\n\n.card__title {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__product-code {\n  color: #616070;\n  align-self: flex-start;\n  margin: 0 0 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__review {\n  justify-content: space-between;\n  align-items: flex-end;\n  width: 100%;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__reviews {\n  color: #060b35;\n  margin: 0;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: flex-end;\n  width: 100%;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-title {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-price {\n  color: #060b35;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__btn {\n  text-align: center;\n  color: #fff;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n}\n\n.card__btn:hover {\n  color: #00acdc;\n  cursor: pointer;\n  background-color: #f3f3f3;\n}\n\n.card:hover {\n  cursor: pointer;\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.main {\n  grid-template-columns: repeat(var(--s), 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    --s: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    --s: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    --s: 4;\n  }\n}\n/*# sourceMappingURL=index.3a5704bf.css.map */\n","* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\n.header {\n  width: 100%;\n  display: flex;\n  padding: 0 50px;\n  justify-content: space-between;\n  align-items: center;\n\n  &__logo {\n    display: flex;\n    align-items: center;\n  }\n}\n\n.menu {\n  &__list {\n    display: flex;\n    align-items: center;\n  }\n\n  &__item {\n    margin-left: 20px;\n    list-style-type: none;\n  }\n\n  &__item:first-child {\n    margin-left: 0;\n  }\n\n  &__link {\n    text-decoration: none;\n    color: $main-color;\n    font-size: 12px;\n    font-weight: 500;\n    height: 60px;\n    display: flex;\n    align-items: center;\n  }\n\n  &__link:hover {\n    color: $active-color;\n  }\n}\n\n.is-active::after {\n  position: absolute;\n  content: '';\n  background-color: $active-color;\n  text-decoration: underline;\n  width: 100%;\n  height: 4px;\n  border-radius: 8px;\n  bottom: 0;\n  left: 0;\n}\n\n.is-active {\n  position: relative;\n  color: $active-color;\n}\n",".stars {\n  display: flex;\n  &__star {\n    background-image: url(../images/star.svg);\n    width: 16px;\n    height: 16px;\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n\n  &__star:not(:last-child) {\n    margin-right: 4px;\n  }\n}\n\n.stars--1 :nth-child(1),\n.stars--2 :nth-child(-n + 2),\n.stars--3 :nth-child(-n + 3),\n.stars--4 :nth-child(-n + 4),\n.stars--5 :nth-child(-n + 5) {\n  background-image: url(../images/star-active.svg);\n}\n",":root {\n  --s: 1;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  margin: 0;\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform 300ms;\n\n  &__img {\n    align-self: center;\n    width: 160px;\n    height: 134px;\n    margin-bottom: 40px;\n  }\n\n  &__title {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    margin-bottom: 4px;\n    color: $main-color;\n  }\n\n  &__product-code {\n    margin: 0;\n    line-height: 14px;\n    font-size: 10px;\n    color: $secondary-color;\n    margin-bottom: 16px;\n    align-self: flex-start;\n  }\n\n  &__review {\n    display: flex;\n    width: 100%;\n    justify-content: space-between;\n    align-items: flex-end;\n    margin-bottom: 24px;\n  }\n\n  &__reviews {\n    margin: 0;\n    font-size: 10px;\n    line-height: 14px;\n    color: $main-color;\n  }\n\n  &__price {\n    display: flex;\n    width: 100%;\n    justify-content: space-between;\n    align-items: flex-end;\n    margin-bottom: 16px;\n  }\n\n  &__price-title {\n    margin: 0;\n    color: $secondary-color;\n    font-size: 12px;\n    line-height: 18px;\n  }\n\n  &__price-price {\n    margin: 0;\n    color: $main-color;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n  }\n\n  &__btn {\n    width: 100%;\n    height: 40px;\n    border-radius: 5px;\n    background-color: $active-color;\n    border: 1px solid $active-color;\n\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-align: center;\n    color: #fff;\n\n    &:hover {\n      background-color: #f3f3f3;\n      color: $active-color;\n      cursor: pointer;\n    }\n  }\n}\n\n.card:hover {\n  cursor: pointer;\n  transform: scale(1.2);\n  .card__title {\n    color: #34568b;\n  }\n}\n",".main {\n  display: grid;\n  grid-template-columns: repeat(var(--s), 200px);\n  gap: 46px 48px;\n  justify-content: center;\n  padding: 50px 40px;\n}\n\n@media (min-width: 488px) {\n  .main {\n    --s: 2;\n  }\n}\n\n@media (min-width: 768px) {\n  .main {\n    --s: 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .main {\n    --s: 4;\n  }\n}\n"],"names":[],"version":3,"file":"index.3a5704bf.css.map"}